# jimi-server

./: .project  pom.xml
src/main/java/org/edmond/jimi/: Constants.java
src/main/java/org/edmond/jimi/api/: AndroidApiController.java
src/main/java/org/edmond/jimi/app/api/: AppApiController.java
src/main/java/org/edmond/jimi/app/dao/: AppDao.java
src/main/java/org/edmond/jimi/app/entity/: App.java
src/main/java/org/edmond/jimi/app/service/: AppService.java
src/main/java/org/edmond/jimi/app/web/: AppController.java
src/main/java/org/edmond/jimi/company/api/: CompanyApiController.java  EmployeeApiController.java
src/main/java/org/edmond/jimi/company/dao/: CompanyDao.java  EmployeeDao.java
src/main/java/org/edmond/jimi/company/entity/: Company.java  Employee.java
src/main/java/org/edmond/jimi/company/service/: CompanyService.java  EmployeeService.java
src/main/java/org/edmond/jimi/company/web/: CompanyController.java  EmployeeController.java
src/main/java/org/edmond/jimi/sale/api/: CustomerApiController.java  OrderApiController.java  ProductApiController.java
src/main/java/org/edmond/jimi/sale/dao/: CustomerDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
src/main/java/org/edmond/jimi/sale/entity/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/org/edmond/jimi/sale/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/org/edmond/jimi/sale/web/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/org/edmond/mywebapp/base/: BaseService.java  Response.java
src/main/java/org/edmond/mywebapp/base/dao/: MyBatisRepository.java  SqlMapper.java
src/main/java/org/edmond/mywebapp/base/entity/: IdEntity.java
src/main/java/org/edmond/mywebapp/system/api/: UserApiController.java
src/main/java/org/edmond/mywebapp/system/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/org/edmond/mywebapp/system/entity/: Permission.java  Role.java  User.java
src/main/java/org/edmond/mywebapp/system/schedule/: UserCountScanner.java
src/main/java/org/edmond/mywebapp/system/service/: BusinessLogger.java  PermissionService.java  RoleService.java  ShiroDbRealm.java  UserService.java
src/main/java/org/edmond/mywebapp/system/web/: HomeController.java  LoginController.java  PermissionController.java  ProfileController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/org/edmond/mywebapp/utilities/beanvalidator/: BeanValidators.java
src/main/java/org/edmond/mywebapp/utilities/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/org/edmond/mywebapp/utilities/persistence/: SearchFilter.java
src/main/java/org/edmond/mywebapp/utilities/utils/: Collections3.java  DateProvider.java  Encodes.java  Exceptions.java  Identities.java  PropertiesLoader.java  Reflections.java  StopWatch.java  Threads.java
src/main/java/org/edmond/mywebapp/utilities/web/: Servlets.java
src/main/java/org/edmond/weixin/: AccessTokenCenter.java  HttpClientUtils.java  WXConstants.java
src/main/java/org/edmond/weixin/entity/: AccessToken.java  WXButton.java  WXMessage.java  WXResult.java
src/main/java/org/edmond/weixin/service/: WxMenuService.java
src/main/java/org/edmond/weixin/service/impl/: WxMenuServiceImpl.java
src/main/java/org/edmond/weixin/web/: WeixinController.java  WxMenuController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: AppMapper.xml  CompanyMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/mac/: default.jsp  footer.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/layouts/original/: default.jsp  footer.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/cache/: applicationContext-memcached.xml
src/main/webapp/WEB-INF/spring/security/: applicationContext-shiro.xml
src/main/webapp/WEB-INF/views/: login.jsp  machome.jsp
src/main/webapp/WEB-INF/views/account/: adminUserForm.jsp  adminUserList.jsp  newUserForm.jsp  profile.jsp  register.jsp  userAuthorized.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/jimi/app/: appForm.jsp  appList.jsp  newAppForm.jsp
src/main/webapp/WEB-INF/views/jimi/company/: companyForm.jsp  companyList.jsp  newCompanyForm.jsp
src/main/webapp/WEB-INF/views/jimi/customer/: customerForm.jsp  customerList.jsp  newCustomerForm.jsp
src/main/webapp/WEB-INF/views/jimi/employee/: employeeForm.jsp  employeeList.jsp  newEmployeeForm.jsp
src/main/webapp/WEB-INF/views/jimi/order/: newOrderForm.jsp  orderForm.jsp  orderList.jsp
src/main/webapp/WEB-INF/views/jimi/product/: newProductForm.jsp  productForm.jsp  productList.jsp
src/main/webapp/WEB-INF/views/permission/: adminPermissionForm.jsp  adminPermissionList.jsp  newPermissionForm.jsp
src/main/webapp/WEB-INF/views/role/: adminRoleForm.jsp  adminRoleList.jsp  newRoleForm.jsp  roleAuthorized.jsp
src/main/webapp/WEB-INF/views/wx/menu/: menuForm.jsp
src/main/webapp/app/: download.jsp
src/main/webapp/resources/jimi/: order.js
src/main/webapp/resources/js/: bootstrap-treeview.js  custom.js
src/main/webapp/resources/js/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
src/test/functional/org/edmond/test/MyWebApp/functional/: BaseFunctionalTestCase.java  BaseSeleniumTestCase.java
src/test/java/org/edmond/test/MyWebApp/: QuickStartServer.java
src/test/java/org/edmond/test/base/benchmark/: BenchmarkTask.java  ConcurrentBenchmark.java
src/test/java/org/edmond/test/base/category/: Smoke.java  UnStable.java
src/test/resource/: application.functional.properties  application.test.properties
(+28 files in other folders)
