# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML filescom.microsoft.jdbc.sqlserver.SQLServerDriver
 
# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test??useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

#commection pool settings
jdbc.maxIdle=60
jdbc.maxWait=2000
jdbc.show_sql=true
jdbc.attempts = 3
jdbc.increament = 3
jdbc.minPoolSize=60
jdbc.maxPoolSize=150
jdbc.maxActive=150
jdbc.initialPoolSize=60
jdbc.autoCommitOnClose =false

#memcached settings
memcached.url=localhost:11211